Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/Views/UserRegisterView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.UserRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="865">
    
    <Grid Background="#E7E7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <TextBlock Text="Register User" FontSize="22" FontWeight="Bold" Padding="30 20 0 0" />

        <StackPanel Grid.Column="0" Margin="70 100 40 10" >
            <Label Content="First Name" />
            <TextBox x:Name="AddFirstName" Padding="5" Margin="0 0 0 10" />
            <Label Content="Last Name"/>
            <TextBox x:Name="AddLastName" Padding="5" Margin="0 3 0 10" />
            <Label Content="Email" />
            <TextBox x:Name="AddEmail" Padding="5" Margin="0 3 0 10" />
            <Label Content="Phone Number" />
            <TextBox x:Name="AddPhone" Padding="5" Margin="0 3 0 10" />

            <Label x:Name="AddError" Foreground="DarkRed" FontSize="14" Margin="20" FontWeight="DemiBold" HorizontalAlignment="Left" />
            <Label x:Name="AddSucess" Foreground="DarkGreen" FontSize="14" Margin="20 -50 0 0" FontWeight="DemiBold" HorizontalAlignment="Left" />
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30 100 70 10">
            <Label Content="Street Name" />
            <TextBox x:Name="AddStreetName" Padding="5" Margin="0 0 0 10" />
            <Label Content="Postal Code" />
            <TextBox x:Name="AddPostalCode" Padding="5" Margin="0 3 0 10" />
            <Label Content="City" />
            <TextBox x:Name="AddCity" Padding="5" Margin="0 3 0 10" />
            <Label Content="Country" />
            <TextBox x:Name="AddCountry" Padding="5" Margin="0 3 0 40" />

            <Button x:Name="AddSubmit" Foreground="Black" Background="#51AAD0" FontWeight="DemiBold" FontSize="14" Content="Register User" Padding="0 5 0 5" Margin="220 0 0 0" Click="AddSubmit_Click" />

        </StackPanel>


    </Grid>
</UserControl>
