Management_System_Sql_EFC_Database/Management_System_Sql_EFC_Database/MainWindow.xaml

<Window x:Class="Management_System_Sql_EFC_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_System_Sql_EFC_Database"
        xmlns:viewModel="clr-namespace:Management_System_Sql_EFC_Database.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#1b80ab">
            <RadioButton Content="Main page" Foreground="white" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding MainPageCommand}" Margin="10 10 10 30" />

            <RadioButton Content="Register User" Foreground="white" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding UserRegisterViewCommand}" Margin="10 0 10 10" />
            <RadioButton Content="Register Case" Foreground="white" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding CaseRegisterViewCommand}" Margin="10 0 10 30" />

            <RadioButton Content="View Users" Foreground="white" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding UserViewCommand}" Margin="10 0 10 10" />
            <RadioButton Content="View Cases" Foreground="white" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding CaseViewCommand}" Margin="10 0 10 10" />

        </StackPanel>

        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
