Management_System_Sql_EFC_Database/App.xaml

<Application x:Class="Management_System_Sql_EFC_Database.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database"
             xmlns:viewModel="clr-namespace:Management_System_Sql_EFC_Database.Models.ViewModels"
             xmlns:view="clr-namespace:Management_System_Sql_EFC_Database.Views"
             StartupUri="MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/MenuItemTemplate.xaml" />
                <ResourceDictionary Source="Templates/DataGridItemTemplate.xaml" />
                <ResourceDictionary Source="Templates/ButtonTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:CaseRegisterViewModel}">
                <view:CaseRegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CaseViewModel}">
                <view:CaseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
                <view:MainPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserRegisterViewModel}">
                <view:UserRegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
