Management_System_Sql_EFC_Database/Views/CaseView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2.9*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">

            <TextBlock Text="View Cases" FontSize="24" FontWeight="DemiBold" Padding="30 20 0 0" />
            <TextBlock Text="    - View all the Cases in the Management System" FontSize="16" Padding="30 0 0 50" />

            <TextBlock Text="Cases" FontSize="15" FontWeight="DemiBold" Padding="30 0 0 0" />
            <TextBlock Text="(sorted by Status and Date)" Padding="30 0 0 20" />

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                      x:Name="datagrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding Cases, UpdateSourceTrigger=PropertyChanged}"
                      DataContext="Wpf.Models.Users"
                      Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        MinWidth="30"
                        Width="30"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="Head Line"
                        MinWidth="300"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding HeadLine}"/>
                    <DataGridTextColumn
                        Header="Description"
                        MinWidth="480"
                        Width="*"
                        Binding="{Binding Description}"/>
                    <DataGridTextColumn
                        Header="User"
                        MinWidth="180"
                        Width="180"
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Header="Status"
                        MinWidth="100"
                        Width="100"
                        Binding="{Binding StatusName}"/>
                    <DataGridTextColumn
                        Header="Admin"
                        MinWidth="150"
                        Width="150"
                        FontWeight="DemiBold"
                        Binding="{Binding AdminName}"/>
                    <DataGridTextColumn
                        Header="Date"
                        MinWidth="150"
                        Width="100"
                        Binding="{Binding DateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="0 0 0 0" Grid.Row="1" Background="#E3E1E1">
            <TextBlock Text="Update and Delete Case" FontSize="15" FontWeight="DemiBold" Padding="30 20 0 0" />
            <TextBlock Text="(Fill in all fields to Update Case or Enter Id and click Delete Case)" Padding="30 0 0 20" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="50" HorizontalAlignment="Left" Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="30 0 0 0"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Head Line" Margin="0 0 0 0"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Description" Margin="0 0 0 0" />
                <TextBlock Width="160" HorizontalAlignment="Left" FontSize="13" FontWeight="DemiBold" Text="User" Margin="30,62,0,-67" Grid.ColumnSpan="2" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Status" Margin="133,62,0,-67" Grid.ColumnSpan="2" />
                <TextBlock Width="156" HorizontalAlignment="Left" Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Admin" Margin="163,62,0,-67" Grid.ColumnSpan="2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="AddId" Width="50" Padding="4" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddHeadLine" Width="160" Padding="4" Margin="-38 0 0 0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddDescription" Padding="4" Margin="3,0,0,0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="552" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>



                <ComboBox x:Name="AddUser" VerticalContentAlignment="center" Height="25" Margin="32,63,102,-63" Grid.ColumnSpan="3" />

                <ComboBox x:Name="AddStatus" VerticalContentAlignment="center" Height="25" Margin="134,63,88,-63" Grid.Column="2" Grid.ColumnSpan="2" />

                <ComboBox x:Name="AddAdmin" VerticalContentAlignment="center" Height="25" Margin="161,64,0,-61" Grid.Column="3" Grid.ColumnSpan="2" />


                <Button Style="{DynamicResource RoundCorner}" x:Name="AddChange" Foreground="White" FontSize="12" Content="Update Case" Padding="0 5 0 5" Margin="0,63,0,-63" Click="AddChange_Click" Grid.Column="6" HorizontalAlignment="Center" Width="130" />
                <Button Style="{DynamicResource RoundCorner}" x:Name="AddDelete" Foreground="White" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Delete Case" Padding="0 5 0 5" Margin="10,63,114,-63" Click="AddDelete_Click" Grid.Column="7" Grid.ColumnSpan="2" />
                <Button Style="{DynamicResource RoundCorner}" x:Name="AddClear" Foreground="white" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Clear Data" Padding="0 5 0 5" Click="AddClear_Click" Grid.Column="8" Margin="41,63,83,-63" Grid.ColumnSpan="4" />
            </Grid>

        </StackPanel>



    </Grid>
</UserControl>
