Management_System_Sql_EFC_Database/Views/CaseRegisterView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.CaseRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1165">
    
    <Grid Background="#E7E7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Register Case" FontSize="24" FontWeight="DemiBold" Padding="30 20 0 50" />
        <TextBlock Text="    - Register a new Case to the Management System" FontSize="16" Padding="30 50 0 40" />

        <StackPanel Grid.Column="0" Margin="30 110 40 10" >
            <Label Content="Head Line" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddHeadLine" Padding="3" Margin="0 0 0 10" />

            <Label Content="Description" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddDescription" TextWrapping="Wrap" Height="130" Margin="0 0 0 30"/>

            

            <Button x:Name="AddSubmit" Foreground="Black" Background="#51AAD0" FontWeight="DemiBold" FontSize="13" Content="Register User" Padding="0 10 0 10" Margin="0 0 0 0" Click="AddSubmit_Click" />


        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30 110 70 10">
            <Label Content="User" FontSize="13" FontWeight="DemiBold" />
            <ComboBox x:Name="AddUser"  Margin="0 0 0 10" />

            <Label Content="Status" FontSize="13" FontWeight="DemiBold" />
            <ComboBox x:Name="AddStatus" Margin="0 0 0 10" />
            
            <Label x:Name="AddError" Foreground="DarkRed" FontSize="14" Margin="20 40 0 0" HorizontalAlignment="Left" />
            <Label x:Name="AddSucess" Foreground="DarkGreen" FontSize="14" Margin="20 -29 0 0" HorizontalAlignment="Left" />
        </StackPanel>


    </Grid>
</UserControl>
