Management_System_Sql_EFC_Database/Views/MainPageView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <TextBlock Text="Welcome to Management System" FontSize="24" FontWeight="DemiBold" Padding="30 20 0 0" />
            <TextBlock Text="    - View the latest Users and Cases" FontSize="16" Padding="30 0 0 50" />

            <TextBlock Text="10 latest Users" FontSize="15" FontWeight="DemiBold" Padding="30 0 0 0" />
            <TextBlock Text="(sorted by Id)" Padding="30 0 0 20" />

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                x:Name="datagrid2" 
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                       Header="Id"
                        MinWidth="30"
                        Width="30" 
                        Binding="{Binding Id}" />
                    <DataGridTextColumn 
                       Header="First Name"
                        MinWidth="150"
                        Width="*" 
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn 
                       Header="Last Name"
                        MinWidth="150"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding LastName}" />
                    <DataGridTextColumn 
                       Header="Email"
                        MinWidth="250"
                        Width="*" 
                        Binding="{Binding Email}"/>
                    <DataGridTextColumn 
                       Header="Phone Number"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn 
                        MinWidth="600"
                        Width="600" />
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0 50 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <TextBlock Text="10 latest Cases" FontSize="15" FontWeight="DemiBold" Padding="30 10 0 0" />
            <TextBlock Text="(sorted by Status and Date)" Padding="30 0 0 20" />

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                      x:Name="datagrid1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Cases, UpdateSourceTrigger=PropertyChanged}"
                      Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        MinWidth="30"
                        Width="30"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="Head Line"
                        MinWidth="300"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding HeadLine}"/>
                    <DataGridTextColumn
                        Header="Description"
                        MinWidth="480"
                        Width="*"
                        Binding="{Binding Description}"/>
                    <DataGridTextColumn
                        Header="User"
                        MinWidth="180"
                        Width="180"
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Header="Status"
                        MinWidth="100"
                        Width="100"
                        Binding="{Binding StatusName}"/>
                    <DataGridTextColumn
                        Header="Admin"
                        MinWidth="150"
                        Width="150"
                        FontWeight="DemiBold"
                        Binding="{Binding AdminName}"/>
                    <DataGridTextColumn
                        Header="Date"
                        MinWidth="150"
                        Width="100"
                        Binding="{Binding DateTime}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
                      
            
        </StackPanel>
    </Grid>
</UserControl> 
