Management_System_Sql_EFC_Database/Views/MainPageView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <TextBlock Text="Welcome to Management System" FontSize="24" FontWeight="DemiBold" Padding="30 20 0 0" />
            <TextBlock Text="    - View the latest Users and Cases" FontSize="16" Padding="30 0 0 50" />

            <TextBlock Text="10 latest Users" FontSize="15" FontWeight="DemiBold" Padding="30 0 0 0" />
            <TextBlock Text="(sorted by Id)" Padding="30 0 0 20" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Full Name" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Email" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="4" FontSize="13" FontWeight="DemiBold" Text="Phone Number" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="5" FontSize="13" FontWeight="DemiBold" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="6" FontSize="13" FontWeight="DemiBold" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="7" FontSize="13" FontWeight="DemiBold" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="8" FontSize="13" FontWeight="DemiBold" Margin="0 0 0 0"/>
            </Grid>





            <ListView x:Name="lvUsers" DataContext="Wpf.Models.User" Grid.Row="0" BorderThickness="0.7" Background="#E3E1E1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="10 0 0 0" />
                            <TextBlock Grid.Column="1" Text="{Binding FirstLastName}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Email}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="4" Text="{Binding PhoneNumber}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="5" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="6" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="7" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="8" Margin="0 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0 50 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <TextBlock Text="10 latest Cases" FontSize="15" FontWeight="DemiBold" Padding="30 10 0 0" />
            <TextBlock Text="(sorted by Status and Date)" Padding="30 0 0 20" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23*" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Head Line" Margin="0 0 0 0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Description" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="User" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="4" FontSize="13" FontWeight="DemiBold" Text="Status" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="5" FontSize="13" FontWeight="DemiBold" Text="Admin" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="6" FontSize="13" FontWeight="DemiBold" Text="Date" Margin="-10 0 0 0"/>
            </Grid>

            <ListView x:Name="lvCases" DataContext="Wpf.Models.Cases" Grid.Row="1" BorderThickness="0.7" Background="#E3E1E1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.23*" />
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            
                            

                            <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="10 0 0 0" />
                            <TextBlock Grid.Column="1" MaxWidth="230" HorizontalAlignment="Left" FontWeight="DemiBold" Text="{Binding HeadLine}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="2" MaxWidth="260" HorizontalAlignment="Left" Text="{Binding Description}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding User.FirstLastName}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="4" MaxWidth="150" HorizontalAlignment="Left" Text="{Binding Status.StatusName}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="5" FontSize="13" Text="{Binding Admin.AdminName}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="6" Text="{Binding DateTime}" Margin="-10 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl> 
