Management_System_Sql_EFC_Database/Views/UserView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">

            <TextBlock Text="View Users" FontSize="24" FontWeight="DemiBold" Padding="30 20 0 0" />
            <TextBlock Text="    - View all the Users in the Management System" FontSize="16" Padding="30 0 0 50" />

            <TextBlock Text="Users" FontSize="15" FontWeight="DemiBold" Padding="30 0 0 0" />
            <TextBlock Text="(sorted by Id)" Padding="30 0 0 20" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Full Name" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Email" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="4" FontSize="13" FontWeight="DemiBold" Text="Phone Number" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="5" FontSize="13" FontWeight="DemiBold" Text="Street Name" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="6" FontSize="13" FontWeight="DemiBold" Text="Postal Code" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="7" FontSize="13" FontWeight="DemiBold" Text="City" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="8" FontSize="13" FontWeight="DemiBold" Text="Country" Margin="0 0 0 0"/>
            </Grid>





            <ListView x:Name="lvUsers" DataContext="Wpf.Models.User" BorderThickness="0.7" Background="#E3E1E1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="10 0 0 0" />
                            <TextBlock Grid.Column="1" Text="{Binding FirstLastName}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Email}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="4" Text="{Binding PhoneNumber}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="5" Text="{Binding StreetName}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="6" Text="{Binding PostalCode}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="7" Text="{Binding City}" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="8" Text="{Binding Country}" Margin="0 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
