Management_System_Sql_EFC_Database/Views/UserView.xaml

<UserControl x:Class="Management_System_Sql_EFC_Database.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_System_Sql_EFC_Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">

            <TextBlock Text="View Users" FontSize="24" FontWeight="DemiBold" Padding="30 20 0 0" />
            <TextBlock Text="    - View all the Users in the Management System" FontSize="16" Padding="30 0 0 50" />

            <TextBlock Text="Users" FontSize="15" FontWeight="DemiBold" Padding="30 0 0 0" />
            <TextBlock Text="(sorted by Id)" Padding="30 0 0 20" />

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                x:Name="datagrid" 
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                       Header="Id"
                        MinWidth="30"
                        Width="30" 
                        Binding="{Binding Id}" />
                    <DataGridTextColumn 
                       Header="First Name"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn 
                       Header="Last Name"
                        MinWidth="150"
                        Width="*"
                        Binding="{Binding LastName}" />
                    <DataGridTextColumn 
                       Header="Email"
                        MinWidth="250"
                        Width="*" 
                        Binding="{Binding Email}"/>
                    <DataGridTextColumn 
                       Header="Phone Number"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn 
                       Header="Street Name"
                        MinWidth="200"
                        Width="*" 
                        Binding="{Binding StreetName}"/>
                    <DataGridTextColumn 
                       Header="Postal Code"
                        MinWidth="100"
                        Width="100" 
                        Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn 
                       Header="City"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding City}"/>
                    <DataGridTextColumn 
                       Header="Country"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>




        </StackPanel>

        <StackPanel Margin="0 0 0 0" Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="First Name" Margin="21,0,134,0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Last Name" Margin="0,0,263,0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Email" Margin="12,0,118,0"/>
                <TextBlock Grid.Column="4" FontSize="13" FontWeight="DemiBold" Text="Phone Number" Margin="1,0,53,0"/>
                <TextBlock Grid.Column="4" FontSize="13" FontWeight="DemiBold" Text="Street Name" Margin="148,0,178,0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="5" FontSize="13" FontWeight="DemiBold" Text="Postal Code" Margin="207,0,83,0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="6" FontSize="13" FontWeight="DemiBold" Text="City" Margin="67,0,145,0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="7" FontSize="13" FontWeight="DemiBold" Text="Country" Margin="80,0,41,0" Grid.ColumnSpan="2"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="276*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="AddId" Width="42" Padding="5" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.ColumnSpan="2" />
                <TextBox x:Name="AddFirstName" Width="119" Padding="5" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                <TextBox x:Name="AddLastName" Width="127" Padding="5" HorizontalAlignment="Left" Margin="109,0,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="AddEmail" Grid.Column="5" Width="243" Padding="5" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                <TextBox x:Name="AddPhoneNumber" Grid.Column="7" Width="193" Padding="5" HorizontalAlignment="Left"  Margin="53,0,0,0"/>
                <TextBox x:Name="AddStreetName" Grid.Column="6" Width="120" Padding="5" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="AddPostalCode" Grid.Column="9" Width="111" Padding="5" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                <TextBox x:Name="AddCity" Grid.Column="8" Padding="5" Margin="0,0,38,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="AddCountry" Grid.Column="11" Width="168" Padding="5" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="5"/>

                <Button x:Name="AddChange" Foreground="Black" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Update User" Padding="0 5 0 5" Margin="15,76,184,-75" Click="AddChange_Click" Grid.ColumnSpan="4" />

                <Button x:Name="AddDelete" Foreground="Black" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Delete User" Padding="0 5 0 5" Margin="63,76,31,-75" Click="AddDelete_Click" Grid.Column="3" />

                <Button x:Name="AddClear" Foreground="Black" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Clear Data" Padding="0 5 0 5" Click="AddClear_Click" Height="28" Width="125" Grid.Column="5" Margin="50,76,81,-75" />
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
